# Java_LabExercise_Yeabsira_Ayele

./: .gitignore  README.md
Chatapp/: pom.xml
Chatapp/README.md/: README.md
Chatapp/client/: pom.xml
Chatapp/client/src/main/java/app/: ClientMain.java
Chatapp/client/src/main/java/model/: FilePayload.java  Message.java  User.java
Chatapp/client/src/main/java/network/: ChatClient.java  PacketReceiver.java  PacketSender.java
Chatapp/client/src/main/java/service/: DownloadService.java  UploadService.java
Chatapp/client/src/main/java/ui/: ChatFrame.java  LoginFrame.java  MessageBubble.java
Chatapp/client/src/main/java/util/: ClientConstants.java
Chatapp/downloads/: Screencast from 2026-04-30 23-13-58_2.webm
Chatapp/server/: pom.xml
Chatapp/server/src/main/java/app/: ServerMain.java
Chatapp/server/src/main/java/database/: DatabaseManager.java  MessageRepository.java
Chatapp/server/src/main/java/model/: Message.java
Chatapp/server/src/main/java/network/: ChatServer.java  ClientHandler.java  PacketType.java
Chatapp/server/src/main/java/service/: BroadcastService.java  FileService.java
Chatapp/server/src/main/java/ui/: ServerFrame.java
Chatapp/server/src/main/java/util/: Constants.java
Chatapp/shared/: pom.xml
Chatapp/shared/src/constants/: Config.java
Chatapp/shared/src/packet/: Packet.java  PacketType.java
Notepad/: pom.xml
Notepad/src/app/: Main.java
Notepad/src/controller/: NotepadController.java
Notepad/src/model/: AppState.java
Notepad/src/service/: FileService.java
Notepad/src/ui/: MenuBarBuilder.java  NotepadFrame.java
PokerGame/: pom.xml
PokerGame/src/logic/: GameController.java  HandEvaluator.java
PokerGame/src/ui/: GameFrame.java
src/app/: Main.java
src/cards/back/: README.md
src/model/: Deck.java  HandResult.java
